PORT=2021
# For DB connection string
MYSQL_HOST=localhost
MYSQL_USERNAME=hypegear_test
MYSQL_PASSWORD=Hypegear//00
MYSQL_USERNAME=hypegear_test
MYSQL_PASSWORD=Hypegear//00
MYSQL_DATABASE=Hypegear
# Eak
# MYSQL_HOST=localhost
# MYSQL_USERNAME=Hypegear_database
# MYSQL_PASSWORD=0000
# MYSQL_DATABASE=Hypegear
